aws_region                   = "us-east-1"
environment                  = "prod"
project_name                 = "ai-travel"
cluster_name                 = "ai-travel-prod"
cluster_version              = "1.30"
vpc_cidr                     = "10.0.0.0/16"
availability_zones           = ["us-east-1a", "us-east-1b"]
node_group_min_size          = 2
node_group_desired_size      = 4
node_group_max_size          = 6
node_instance_types          = ["t3.medium"]
node_disk_size               = 50
db_instance_class            = "db.t3.micro"
db_allocated_storage         = 50
db_max_allocated_storage     = 100
db_name                      = "ai_travel_prod"
db_username                  = "aitravel_admin"
db_backup_retention_days     = 30
enable_legacy_alb            = false
ecr_repositories             = ["frontend", "ai-service", "travel-service", "user-service", "utility-service"]
acm_certificate_domain       = "api.invest-iq.online"
alert_email                  = "tkpreethi973@gmail.com"
finops_sender_email          = "tkp4762@gmail.com"
log_retention_days           = 7
github_org                   = "Plan-My-Journey"
github_repo                  = "PlanMyjourney-Terraform"
k8s_namespace                = "prod"
cognito_domain_prefix        = "planmyjourney"
frontend_domain              = "invest-iq.online"
frontend_acm_certificate_arn = "arn:aws:acm:us-east-1:235270183260:certificate/91b9e8c2-6c81-4e7c-819c-34fb260aa246"
cognito_callback_urls        = ["https://invest-iq.online/callback", "http://localhost:5173/callback"]
cognito_logout_urls          = ["https://invest-iq.online/", "http://localhost:5173/"]
